{
  "name": "cc-validation",
  "version": "0.0.1",
  "description": "Credit Card Validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haliltopcuoglu/credit-card-validator.git"
  },
  "keywords": [
    "credit",
    "card",
    "validator",
    "validation",
    "cc",
    "validation",
    "credit",
    "card",
    "validation"
  ],
  "author": "Halil Topcuoğlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haliltopcuoglu/credit-card-validator/issues"
  },
  "homepage": "https://github.com/haliltopcuoglu/credit-card-validator#readme"
}
